C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\ReKi2.exe.config
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\ReKi2.exe
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\ReKi2.pdb
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\Microsoft.Kinect.dll
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\Microsoft.Kinect.xml
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\obj\x64\Debug\ReKi2.csprojResolveAssemblyReference.cache
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\obj\x64\Debug\MainWindow.g.cs
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\obj\x64\Debug\App.g.cs
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\obj\x64\Debug\ReKi2_MarkupCompile.cache
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\obj\x64\Debug\ReKi2_MarkupCompile.lref
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\obj\x64\Debug\MainWindow.baml
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\obj\x64\Debug\ReKi2.g.resources
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\obj\x64\Debug\ReKi2.Properties.Resources.resources
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\obj\x64\Debug\ReKi2.csproj.GenerateResource.Cache
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\obj\x64\Debug\ReKi2.exe
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\obj\x64\Debug\ReKi2.pdb
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\obj\x64\Debug\ReKi2_Content.g.cs
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\avcodec-57.dll
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\avdevice-57.dll
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\avfilter-6.dll
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\avformat-57.dll
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\avutil-55.dll
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\postproc-54.dll
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\swresample-2.dll
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\swscale-4.dll
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\Accord.dll.config
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\Accord.dll
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\Accord.Video.dll
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\Accord.Video.FFMPEG.dll
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\AForge.dll
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\AForge.Video.DirectShow.dll
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\AForge.Video.dll
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\Accord.xml
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\Accord.Video.xml
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\Accord.Video.FFMPEG.xml
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\AForge.xml
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\AForge.Video.xml
C:\Users\Viljami\Documents\ReKi-2.0\ReKi2\ReKi2\bin\x64\Debug\AForge.Video.DirectShow.xml
